# B2.9 Функции

# Объявляем функцию foo
def foo():  # она не принимает аргументов, поэтому список параметров пуст
    print("Функция foo") # тело функции состоит из одной команды print

# Определим еще функцию bar
def bar(a, b): # она принимает 2 параметра a и b
    print("Функция bar принимает 2 аргумента:", a, b) # тело функции состоит из одной команды

foo() # вызываем функцию foo

# bar() # попробуем вызывать функцию bar без аргументов
# Traceback (most recent call last):
#  File "<stdin>", line 1, in <module>
# TypeError: bar() missing 2 required positional arguments: "a" and "b"

bar(2, "строка") # теперь вызываем функцию bar с двумя параметрами

# Перепишем функцию bar: распечатаем на экран переданные аргументы
def bar1(a, b):
    print("Функция bar принимает 2 аргумента")
    print(a)
    print(b)

bar1(1, "строка")