# Выведем несколько первых строк нашего файла по их номерам. Запустим интерпретатор:

# открываем файл input.txt на чтение
file_object = open('input.txt')

# используя метод readlines, получаем список всех строк файла
lines = file_object.readlines()
# в переменной lines теперь хранится список строк файла
print(lines)

# распечатываем на экран несколько первых строк файла
print(lines[0])
print(lines[1])
print(lines[2])
