# B2.8 Модуль random и угадай число на Python

# В списке user_ids (это какая-то переменная внутри вашего скрипта) хранятся идентификаторы пользователей,
# зарегистрированных на некотором ресурсе. Администрация ресурса решила разыграть среди своих пользователей
# ценный приз. Напишите фрагмент кода, который выберет из заданного списка победителя случайным образом.
#
# Список user_ids выглядит следующим образом:
# [33, 1, 15, 42, 24, 22, 20, 38]

# Результатом работы фрагмента кода должен стать некоторый идентификатор из этого списка.

import random

user_ids = [33, 1, 15, 42, 24, 22, 20, 38]
print(random.choice(user_ids))



