# B2.10 Контейнеры tuple и set

# Множества

# Ключевой особенностью множеств является уникальность их элементов. Это означает, что с помощью множеств можно убрать
# повторения из списка или кортежа. Рассмотрим словарь покупок разных клиентов:
# ключи словаря — имена клиентов, значения словаря — списки  продуктов.
print("1-------------")

basket = {
    "Alice": ["banana", "apple", "milk", "coffee"],
    "Bob": ["meat", "milk", "corn flakes"],
    "Nick": ["fish", "orange juice", "muffin"]
}

# Составим список продуктов, необходимый всем пользователям. Действовать будем следующим образом: создадим список,
# содержащий продукты всех пользователей, а потом уберем из него дубли.

# Вариант 1. Составление списка продуктов
products_list = []  # создаем пустой список продуктов
for products in basket.values():  # итерируемся по всем покупкам
    for product in products:  # каждый элемент списка покупок очередного пользователя
        products_list.append(product)  # добавляем в общий список

print(products_list)
print(len(products_list))  # у нас получился список из 10 позиций

print("2-------------")
# Вариант 2. Составление списка продуктов
products_list = []  # создаем пустой список продуктов
for name, products in basket.items():  # итерируемся по всем покупкам
    products_list.extend(products)  # добавляем в общий список

print(products_list)
print(len(products_list))  # у нас получился список из 10 позиций
print("-------------")

# В получившемся списке продуктов есть повторения, избавимся от них с помощью множества:
unique_products_list = set(products_list)
print(unique_products_list)
print(len(unique_products_list))

print("-------------")

# ---- Другой вариант реализации
# Зачем нам сначала создавать список всех продуктов, а потом убирать из него дубли?
# Мы ведь можем сразу создать список уникальных товаров. Перепишем фрагмент кода в следующем виде:
products_list = set() # Сразу создаем множество, тем самым гарантируя уникальность элементов
for products in basket.values():
    for product in products:
        products_list.add(product)  # пользуемся методом add для добавления очередного элемента
print(products_list)
print(len(products_list))




