# B2.13 Пишем парсер логов

# Перед аналитиками веб-ресурсов постоянно встают вопросы, для ответа на которые требуется всевозможная статистика
# по аудитории ресурса. Поэтому задачи формирования аудиторной статистики являются важной и неотъемлемой частью
# ответственности любой команды разработки. Яндекс.Метрика и Google Analytics -
# примеры популярных готовых инструментов для построения подобной статистики.

# Несмотря на широкую функциональность этих инструментов, часто возникает необходимость самостоятельно
# построить какую-нибудь метрику на основании имеющихся журналов. Например, часть данных может быть недоступна
# либо их выгрузка займет слишком много времени. Другая часть данных может оказаться чувствительной
# и её нельзя отправлять в сторонние сервисы.

