# B2.10 Контейнеры tuple и set

# Кортежи

# Кортеж, как и список, представляет из себя упорядоченную последовательность.
# Отличие кортежей от списков состоит в том, что кортежи нельзя изменить после создания.
# То есть методы append и extend доступные для списков, не определены для кортежей.

t1 = tuple()  # создаем пустой кортеж
t2 = tuple([1, 2, 3])  # преобразуем список в кортеж
t3 = tuple("Строка")  # преобразуем строку в кортеж
print(t1)
print(t2)
print(t3)

# Поскольку длина кортежа неизменна, его можно мысленно “превратить в строку”,
# в отличие от списка, длина которого меняется. Это позволяет использовать кортежи, как ключи в словарях.

t1 = (5, "Alice")  # создаем кортеж из двух элементов
t2 = (3, "Bob")  # создаем еще один кортеж из двух элементов

# Будем считать, что кортежи t1 и t2 представляют идентификатор и имя пользователя на некотором ресурсе.
# Создадим словарь этих пользователей, в котором используем кортежи в качестве ключей,
# а возраст пользователей — в качестве значений:

d = {t1: 27, t2: 42}  # создаем словарь из ключей t1 и t2
print(d)
print(d[t1])  # можем получить возраст пользователя t1

# Все операции, связанные с чтением данных из кортежа, аналогичны операциям со списками.
a_tuple = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)  # создаем кортеж
for item in a_tuple:  # итерируемся по кортежу с помощью цикла for
    print(item)

print(len(a_tuple))

a_tuple = tuple("Pretty long string") # Создаем кортеж из строки
print(a_tuple[0])  # Элемент кортежа можно получить по его индексу

print("Распечатаем все элементы кортежа по индексам")
for index in range(len(a_tuple)):
    print(a_tuple[index])

# А что будем если попытаться вставить tuple в словарь и сохранить его, как JSON документ?
import json
d = {"tuple_key": (1, 2, 3, 4)} # создаем словарь
print(d)

print(json.dumps(d)) # сериализуем словарь в строку с JSON документом

# Что произошло с нашим кортежем? Почему он превратился в список?
# Ответ кроется в стандарте формата JSON: в JSON документах не бывает кортежей, но есть списки.
# Поэтому функция json.dumps помогает нам и автоматически конвертирует кортеж в список.


