# B1.14 Домашнее задание

# У вас есть словарь словарей со значениями длины и ширины чашелистника и длины лепестков разных цветов.
# Ключом во внешнем словаре является название цветка. Посчитайте средний размер каждого параметра для всех цветов вместе.
# Получившиеся значения введите в форму ниже. Расчёт каждой величины можно сделать в одну строчку,
# но так как это не увеличит читаемость, можно использовать дополнительные переменные.

# При решении обратите внимание, что среднее средних не равняется общему среднему значению.

flowers = {
    "iris_setosa": {
        "sepal_length": [3.6, 4.9, 4.8, 4.7],
        "sepal_width": [2.9, 3.3, 3.2, 3.1],
        "petal_length": [1.3, 1.2, 1.5, 1.4],
    },
    "iris_virginica": {
        "sepal_length": [7.2, 7.0, 7.9],
        "sepal_width": [3.1, 2.7, 2.8],
        "petal_length": [5.5, 5.5, 6.5],
    },
    "iris_versicolor": {
        "sepal_length": [6.5, 6.0, 6.1, 6.2, 6.3],
        "sepal_width": [2.8, 2.9, 2.4, 2.7, 2.7],
        "petal_length": [4.8, 4.7, 5.0, 4.9, 4.8],
    },
}

# выше были данные, а после этой строчки
# вам надо дописать код.

# общее среднее значение для sepal_length:
mean_sepal_length = 0
# общее среднее значение для sepal_width:
mean_sepal_width = 0
# общее среднее значение для petal_length:
mean_petal_length = 0

for flower in flowers:
    for feature, values in flower.items():
        mean_sepal_length = sum(values) / len(values)
