# Ветвление. if. Циклы while

# 1 Оценить длину имени
name = "Иван"

if len(name) > 50:
    print("Слишком длинное имя")
elif len(name) > 15:
    print("Довольное длинное имя")
elif len(name) > 2:
    print("Имя обычной длины")
else:
    print("слишком короткое")

# 2. Давайте посчитаем сумму нечётных чисел в списке.
numbers = [-8, 3, 4, 20, -55, 111, 168, 19]
i = 0
sum_ = 0

while i != len(numbers):
    if numbers[i] % 2 != 0:
        sum_ = sum_ + numbers[i]
    i = i + 1

print(sum_)

# 3. Давайте из списка имён выведем на экран только те, которые удовлетворяют нашим ограничениям по длине.
names = ["Константин", "Илья",
         "Пабло Диего Хозе Франциск де Пауло Хуано Непомукено Криспиан Криспино дела Сантисимо Тринидад Мартиро Патрисио Руиз",
         "Барнаби Мармадюк Алоизий Бенджи Кобвеб Дартаньян Эгберт Феликс Гаспар Гумберт Игнатий Джейден Каспер Лерой Максимилиан Недди Объяхулу Пепин Кьюллиам Розенкранц Секстон Тедди Апвуд Виватма Уэйленд Ксилон Ярдли Закари",
         "Э", "Алиса", "Александр", "Вероника", "Олег"]

i = 0
while i != len(names):
    if len(names[i]) > 2 and len(names[i]) < 16:
        print(names[i])
    i = i + 1


